[gd_scene load_steps=3 format=3 uid="uid://cie2cll14mepw"]

[ext_resource type="Script" path="res://scripts/basic_projectile.gd" id="1_68gc6"]
[ext_resource type="Texture2D" uid="uid://bbhsojdh3ikpo" path="res://assets/sprites/basicprojectile.png" id="1_ftajn"]

[node name="basicProjectile" type="Node2D"]
script = ExtResource("1_68gc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ftajn")
