[gd_scene load_steps=15 format=3 uid="uid://b8h2qsgy2pogt"]

[ext_resource type="Script" path="res://scripts/player_planet.gd" id="1_5jgip"]
[ext_resource type="Texture2D" uid="uid://c410ou5jojdof" path="res://assets/sprites/blueplanet_spritesheet.png" id="2_6go8n"]
[ext_resource type="Texture2D" uid="uid://fkqxur8qpd2e" path="res://assets/sprites/bpaimindicator.png" id="3_h80l7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0e8y"]
atlas = ExtResource("2_6go8n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydj8i"]
atlas = ExtResource("2_6go8n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4v5s"]
atlas = ExtResource("2_6go8n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3glom"]
atlas = ExtResource("2_6go8n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr2tw"]
atlas = ExtResource("2_6go8n")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eliwd"]
atlas = ExtResource("2_6go8n")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpivv"]
atlas = ExtResource("2_6go8n")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bynfq"]
atlas = ExtResource("2_6go8n")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ocr"]
atlas = ExtResource("2_6go8n")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtjvb"]
atlas = ExtResource("2_6go8n")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6ndr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0e8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydj8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4v5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3glom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr2tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eliwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpivv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bynfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ocr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtjvb")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="playerPlanet" type="Node2D"]
script = ExtResource("1_5jgip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e6ndr")
autoplay = "default"
frame_progress = 0.660567

[node name="AimIndicator" type="Sprite2D" parent="."]
texture = ExtResource("3_h80l7")
